*,
*::before,
*::after { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: #ffffff;
    color: #DAA520;
    font-size: 1.6rem;
    line-height: 1.8;
    /* height: 300vh; */
}

li {
    list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    height: auto;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
    outline: none;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
    color: #DAA520;
}

.btn {
    height: 40px;
    color: #ffffff;
    padding-inline: 30px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: max-content;
    transition: 250ms ease;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Noto Serif Gujarati', serif;
}

/* .section {
    padding-block-end: 80px;
} */

/* 
    Preloader
*/

.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
    transition: 250 ease;
}

.preloader img {
    position: absolute;
}

.preloader.loaded {
    visibility: hidden;
    opacity: 0;
}

.preloader .circle {
    width: 60px;
    height: 60px;
    border: 2px solid #DAA520;
    border-top-color: #000000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate360 1s linear infinite;
    transition: 250 ease;
}

@keyframes rotate360 {
    0% {
        transform: rotate(0);
    } 100% {
        transform: rotate(1turn);
    }
}

/* 
    HEADER
*/

.header {
    /* background-color: #000000; */
    padding-block: 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
}

.header-bottom {
    background-color: #ffffff14;
    margin-block-start: 8px;
    height: 70px;
    display: flex;
    align-items: center;
}

.header-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-top-email a,
.header-top-number a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .logo img {
    width: 160px;
}

.header.active .header-bottom {
    top: 0;
    width: 100%;
    margin-block-start: 0;
    position: fixed;
    background-color: #000000;
    box-shadow: 0 2px 10px hsla(210, 25%, 3%, 0.1);
    animation: slideIn 500ms ease forwards;
}

@keyframes slideIn {
    0% {    
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

.navbar {
    position: fixed;
    top: 0;
    right: -350px;
    max-width: 350px;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    padding: 30px 16px;
    display: block;
    /* flex-direction: column; */
    z-index: 1;
    transition: 400ms cubic-bezier(0.05, 0.83, 0.52, 0.97);
    visibility: hidden;
}

.navbar.active {
    transform: translateX(-350px);
    transition-duration: 500ms;
    visibility: visible;
}

.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 50px;
}

.navbar-link {
    position: relative;
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 500;
    padding-block: 8px;
    transition: 250ms ease;
}

.navbar-link::before {
    content: "";
    position: absolute;
    width: 3px;
    height: 10px;
    background-color: #DAA520;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    border-radius: 5px;
    opacity: 0;
    transition: 250ms ease;
}

.navbar-link:is(:hover, :focus-visible, .active)::before {
    opacity: 1;
}

.navbar-link:is(:hover, :focus-visible, .active) {
    transform: translateX(10px);
}

.nav-toggle-btn {
    font-size: 3.2rem;
}

/* 
    Hero
*/

.hero {
    padding-block-start: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 606px;
    display: flex;
    align-items: center;
}

.hero .row .col-md-6 {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.hero h1 {
    font-size: 4.2rem;
    line-height: 1.2;
    color: #ffffff;
}

.hero p {
    color: #ffffff;
}

.hero .buttons {
    display: flex;
    gap: 12px;
}

.hero .buttons .btn {
    display: flex;
    align-items: center; 
}

.hero .buttons .btn-learn {
    border: 1px solid #ffffff;
}

.hero .buttons .btn-contact {
    background-color: #DAA520;
}

.hero .buttons .btn-learn:is(:hover, :focus-visible) {
    border: 1px solid #DAA520;
}

.hero .buttons .btn-contact:is(:hover, :focus-visible) {
    color: #000000;
}

/* 
    About
*/

.about {
    padding-block: 70px 30px;
}

.about .row .col-md-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
}

.about-title p {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600;
}

.about h2 {
    font-size: 3.6rem;
    text-transform: uppercase;
}

.about p {
    color: #898989;
}

.about .btn-about {
    background-color: #DAA520;
    margin-inline: auto;
}

.about .btn-about:is(:hover, :focus-visible) {
    color: #000000;
}


/* 
    Services & Teams
*/

.services, .teams {
    padding-block: 40px 60px;
    background-color: #F9F9F9;
}

.services .row, 
.teams .row  {
    padding-block-start: 40px;
    display: flex;
    justify-content: center;
}

.services-title p,
.teams-title p {
    font-size: 2rem;
    text-transform: uppercase;
    color: #898989;
    text-align: center;
    font-weight: 600;
}

.services-title h2,
.teams-title h2 {
    font-size: 3.6rem;
    text-transform: uppercase;
    text-align: center;
}

.services-card-content h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    text-align: center;
}

.teams-card-content h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    text-align: center;
    color: #444444;
}

.teams-card-content p {
    text-transform: uppercase;
    font-weight: 600;
}

.services-card,
.teams-card {
    border: 2px solid #EBEBEB;
}

.services-card:is(:hover, :focus-within),
.teams-card:is(:hover, :focus-within) {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}

.services-card-content,
.teams-card-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-block: 20px;
    gap: 15px;
}

.services-card-content p,
.teams-card-content p  {
    color: #898989;
    padding-inline: 24px;
}

.services-card-content .btn-services {
    background-color: #444444;
    margin-inline: auto;
}

.services-card-content .btn-services:is(:hover, :focus-visible) {
    background-color: #DAA520;
    color: #ffffff;
}

/* 
    Testimonials
*/

.testimonials {
    padding-block: 70px 30px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.testimonials-title p {
    font-size: 2rem;
    text-transform: uppercase;
    color: #898989;
    font-weight: 600;
}

.testimonials h2 {
    font-size: 3.6rem;
    text-transform: uppercase;
}

.testimonials-text,
.testimonials-user-details {
    color: #ffffff;
}

.testimonials .swiper-slide {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.testimonials .swiper .swiper-pagination {
    position: static;
    text-align: start;
    padding-block-start: 20px;
}

.testimonials .swiper .swiper-pagination-bullet {
    border: 1px solid #DAA520;
    opacity: 1;
}


.testimonials .swiper .swiper-pagination-bullet-active {
    background-color: #DAA520;
}


/* 
    CTA
*/

.cta {
    padding-block: 30px 30px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cta-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cta-content h1 {
    font-size: 4.2rem;
    line-height: 1.2;
    text-align: center;
}

.cta-content p {
    color: #ffffff;
    text-align: center;
}

.cta-content h2 {
    font-size: 3.6rem;
    color: #ffffff;
    text-align: center;
}

.cta-content .btn-cta {
    background-color: #DAA520;
    margin-inline: auto;
}

.cta-content .btn-cta:is(:hover, :focus-visible) {
    color: #000000;
}

/* 
    Contact Us
*/
.contact-us {
    padding-block-start: 40px;
}

.contact-us-title p {
    font-size: 2rem;
    text-transform: uppercase;
    color: #898989;
    text-align: center;
    font-weight: 600;
}

.contact-us-title h2 {
    font-size: 3.6rem;
    text-transform: uppercase;
    text-align: center;
}

.contact-us-content  {
    padding-block-start: 40px;
    color: #898989;
}

.contact-us-content .content-text-left {
    padding-block-end: 50px;
}

.contact-content-left .col-md-6 {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact-content-left h3 {
    font-weight: 700;
}

.contact-content-left .contact-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact-content-left .day-open {
    float: left;
}

.contact-content-left .time-open {
    float: right;
}

.contact-content-right .content-text-right {
    padding-block-end: 20px;
}

.contact-content-right sup {
    color: #de0c0c;
    font-size: 16px;
}

.contact-us-content .contact-us-btn {
    display: flex;
    justify-content: center;
}

.contact-us-content .contact-us-btn button {
    background-color: #DAA520;
}

.contact-us-content .contact-us-btn button:is(:hover, :focus-visible) {
    color: #000000;
} 

.contact-us .conact-us-map {
    padding-block-start: 40px;
    margin-block-end: 0;
}


/* 
    Footer
*/

.footer {
    padding-block: 40px;
}

.footer .footer-top h1 {
    font-size: 4.6rem;
}

.footer .footer-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 44px;
}

.footer .footer-top {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-top .social-list {
    display: flex;
    justify-content: center;
    padding-inline-start: 0;
    gap: 12px;
    font-size: 20px;
}

.footer-socials ul li:is(:hover, :focus-visible) ion-icon {
    color: #ffffff;
} 

.footer-bottom h3 {
    color: #ffffff;
    text-align: center;
}


/* 
    Media Queries
*/

@media (min-width: 992px) {
    .nav-toggle-btn,
    .navbar-top,
    .overlay {
        display: none;
    }

    .navbar,
    .navbar.active {
        all: unset;
        display: flex;
        align-items: center;
        /* flex-grow: 1; */
    }

    .navbar-list {
        margin-block-start: 0;
        display: flex;
        gap: 30px;
        margin-inline: auto;
    }

    .navbar-link:is(:hover, :focus-visible, .active) {
        transform: unset;
        color: #DAA520;
    }

    .navbar-link::before {
        width: 10px;
        height: 3px;
        top: auto;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .header.active {
        padding-block: 15px;
    }

    .contact-us-content .contact-us-btn {
        display: flex;
        justify-content: end;
    }

    .about .btn-about {
        margin-inline: 0;
    }
}
